@num-boxes: 3;

body {
  background: lightgrey;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.sampler-button {
  user-select: none;
  display: inline-block;
  text-align: center;
  
  flex-basis: calc(~"100% / @{num-boxes}"); 
  width: calc(~"100% / @{num-boxes}");
  height: calc(~"100% / @{num-boxes}");
  box-sizing: border-box;
  border: 1px solid transparent;
  &.is-touched {
    border: 1px solid black;
  }
  &.is-record-mode {
    background-color: white;
  }
}

.buttons-container {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-wrap: wrap;
}